# connect to my sql database and using jpa to connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning-platform
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

